void fsm_processing(void){
	switch (mode) {
		case 0:
			if(get_button_value(0)){
				mode = 1;
				segment_index = 0;
				reset_timer1();
			}
			else{
				if(get_flag_timer0()){
					counter_down_left_right -- ;
					counter_down_top_down -- ;
					if(counter_down_left_right <= 0){
						switch (led_left_right) {
							case 0:
								counter_down_left_right = MAX_GREEN_COUNTER;
								break;
							case 1:
								counter_down_left_right = MAX_YELLOW_COUNTER;
								break;
							case 2:
								counter_down_left_right = MAX_RED_COUNTER;
								break;
							default:
								break;
						}
						led_left_right = (led_left_right+1)%3;
					}
					if(counter_down_top_down <= 0){
						switch (led_top_down) {
							case 0:
								counter_down_top_down = MAX_GREEN_COUNTER;
								break;
							case 1:
								counter_down_top_down = MAX_YELLOW_COUNTER;
								break;
							case 2:
								counter_down_top_down = MAX_RED_COUNTER;
								break;
							default:
								break;
						}
						led_top_down = (led_top_down+1)%3;
					}
					set_Timer0(1000);
				}
				display_7seg();
				display_LED_Traffic();
			}
			break;
		case 1:
			if(get_button_value(0)){
				mode = 2;
				segment_index = 0;
				reset_timer1();
				reset_timer2();
			}
			else{
				if(get_button_value(1)){
					temp_counter  = (temp_counter+1)%100;
				}
				if(get_button_value(2)){
					MAX_RED_COUNTER = temp_counter;
				}
				//blink 0 ~ red
				blink_index(0);
				display_7seg_modify();
			}
			break;
		case 2:
			if(get_button_value(0)){
				mode = 3;
				segment_index = 0;
				reset_timer1();
				reset_timer2();
			}
			else{
				if(get_button_value(1)){
					temp_counter  = (temp_counter+1)%100;
				}
				if(get_button_value(2)){
					MAX_GREEN_COUNTER = temp_counter;
				}
				//blink 0 ~ red
				blink_index(1);
				display_7seg_modify();
			}
			break;
		case 3:
			if(get_button_value(0)){
				mode = 0;
				segment_index = 0;
				reset_timer1();
				reset_timer2();
			}
			else{
				if(get_button_value(1)){
					temp_counter  = (temp_counter+1)%100;
				}
				if(get_button_value(2)){
					MAX_YELLOW_COUNTER = temp_counter;
				}
				//blink 0 ~ red
				blink_index(2);
				display_7seg_modify();
			}
			break;
		case 4:

			break;
		default:
			break;
	}
}